# MicrosoftAzureAI

./: README.md
.github/workflows/: dotnet-core.yml
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/: AzureAI.CallCenterTalksAnalysis.Infrastructure.csproj
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Configuration/: ApplicationInsightsServiceConfiguration.cs  ComputerVisionServiceConfiguration.cs  CosmosDbDataServiceConfiguration.cs  FormRecognizerServiceConfiguration.cs  StorageServiceConfiguration.cs  TextAnalyticsServiceConfiguration.cs  VideoIndexerServiceConfiguration.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Configuration/Interfaces/: CognitiveServiceConfiguration.cs  IApplicationInsightsServiceConfiguration.cs  IComputerVisionServiceConfiguration.cs  ICosmosDbDataServiceConfiguration.cs  IFormRecognizerServiceConfiguration.cs  IStorageServiceConfiguration.cs  ITextAnalyticsServiceConfiguration.cs  IVideoIndexerServiceConfiguration.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/DTOs/: AudioVideoAnalysisResult.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Model/: AudioVideoAnalysisResult.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Services/Cognitive/: AudioVideoFileProcessingService.cs  OcrScannerService.cs  TextFileProcessingService.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Services/Cognitive/Interfaces/: IOcrScannerService.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Services/Data/: CosmosDbDataService.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Services/Storage/: StorageService.cs
src/call-center-talks-analysis/src/AzureAI.CallCenterTalksAnalysis.Infrastructure/Utils/: ErrorMessage.cs
(+56 files in other folders)
